# Tuangou

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tuangou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuangou/: MyApplication.java
app/src/main/java/com/example/tuangou/activity/: BaseActivity.java  CollectActivity.java  DetailActivity.java  ImageGalleryActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  (+2 more)
app/src/main/res/color/: bg_tab_item_text.xml  roggle_text_colors.xml  selector_classification_color.xml
app/src/main/res/drawable/: anim_loading.xml  base_list_selector.xml  base_loading_large_anim.xml  bg_feedback_tab_normal_day.xml  bg_feedback_tab_pressed_day.xml  bg_titlebar.xml  bt_expand_indicator_selector.xml  btn_common_text.xml  city_item_selector.xml  contact_list_item_buddy_name_text_color.xml  edit_text_bg.xml  edittext_round_background_yellow.xml  ic_tab_albums.xml  ic_tab_artists.xml  ic_tab_playlists.xml  ic_tab_songs.xml  img_border.xml  list_menu_selector.xml  locate_city_selector.xml  pay_btn_selector.xml  search_box_cancel_btn_bg.xml  selector_classification_left.xml  selector_classification_right.xml  selector_refresh.xml  shape_corner.xml
app/src/main/res/layout/: activity_base.xml  activity_collect.xml  activity_detail.xml  activity_image.xml  activity_location.xml  activity_main.xml  activity_register_view.xml  activity_supplier_list.xml  activity_toolbar.xml  detail_decs.xml  film_item.xml  fragment_around.xml  fragment_home.xml  fragment_mine.xml  fragment_more.xml  goods_list_item.xml  home_headviewall.xml  home_title_bar.xml  pager_image_item.xml  tab_item.xml  title_bar.xml  view_home_advertisement_bottom.xml  view_home_advertisement_top.xml  view_home_banner.xml  view_home_catelist.xml  view_home_film.xml  view_home_like_header.xml
app/src/main/res/menu/: around_title_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tuangou/: ExampleUnitTest.java
(+40 files in other folders)
