<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tuangou.activity.LocationActivity">

    <Button
            android:id="@+id/btn_poi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="checkLBS"
            android:text="美食"
            android:textSize="17dp"/>


    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.baidu.mapapi.map.MapView>

</FrameLayout>
