<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tuangou.activity.CollectActivity">

    <RelativeLayout
        android:background="@color/app_yellow"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_back_photo"
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:text="收藏"
            android:textSize="21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <ListView
        android:id="@+id/list_collect"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>
